spring.application.name=sprintTask2
spring.datasource.username=postgres
spring.datasource.password=00000000
spring.datasource.url=jdbc:postgresql://localhost:5432/techtask

spring.jpa.hibernate.ddl-auto=update
